# DiscordMonsterBot

./: .gitignore  README.md  pom.xml  youtube-dl.bat
config/: config.properties  config.properties.template  stats.properties  warnings.txt
playlists/: DSmusicXD.txt  coolmusic1.txt  fjortisVS.txt  naruto.txt  p1.txt  p2.txt
src/main/java/se/monstermannen/: DiscordMonsterBot.java
src/main/java/se/monstermannen/discordmonsterbot/: Command.java  CommandType.java  DiscordMonsterBot.java  Events.java  MonsterMessage.java  MonsterTimer.java  TrackEvents.java  TrackScheduler.java  YTDownloader.java  token.java
src/main/java/se/monstermannen/discordmonsterbot/commands/: AddSongCommand.java  AddSongLocalCommand.java  AddSongURLCommand.java  Command.java  CommandType.java  FlipCommand.java  HelloCommand.java  HelpCommand.java  JoinCommand.java  LeaveCommand.java  ListSongsCommand.java  PausCommand.java  PlayCommand.java  PlaylistCommand.java  SetBotAvatarCommand.java  SetBotGameCommand.java  SetBotPrefixCommand.java  SkipCommand.java  SongCommand.java  StatsCommand.java  TestCommand.java  UserInfoCommand.java  VirusCommand.java  VolumeCommand.java
src/main/java/se/monstermannen/discordmonsterbot/commands/admin/: SetBotAvatarCommand.java  SetBotGameCommand.java  SetBotNameCommand.java  SetBotPrefixCommand.java
src/main/java/se/monstermannen/discordmonsterbot/commands/general/: FlipCommand.java  HelloCommand.java  HelpCommand.java  ImdbCommand.java  SayCommand.java  StatsCommand.java  SwagCommand.java  UserInfoCommand.java  VirusCommand.java  WarningCommand.java  WhoSpamsCommand.java  YTCommand.java
src/main/java/se/monstermannen/discordmonsterbot/commands/music/: AddSong2Command.java  AddSongCommand.java  ClearCommand.java  FwdCommand.java  JoinCommand.java  LeaveCommand.java  (+12 more)
src/main/java/se/monstermannen/discordmonsterbot/ownaudio/: AudioProvider.java  GuildMusicManager.java  TrackScheduler.java
src/main/java/se/monstermannen/discordmonsterbot/util/: CxBanner.java  Getters.java  HelpMethods.java  MonsterMessage.java  MonsterTimer.java  PropertyHandler.java  UserMsgHolder.java  YTDownloader.java  YouTubeGetter.java
