#Config

#Bot token (uncomment line below)
#bot_token = xxxxxxxxxx

#prefix character for bot commands
prefix = !

#directory to play music from
music_directory = E:/Musik

#loop bot playlist
loop = false
