#Config

#Admin account id (owner of bot that can run super secret admin commands)
adminID = 101041126537973760

#Bot token (uncomment line below)
#bot_token = xxxxxxxxxx

#prefix character for bot commands
prefix = !

#directory to play music from
music_directory = E:/Musik

#loop bot playlist
loop = false
